<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            />

            <stroke android:width="1dip" android:color="@color/logocolor" />

            <gradient android:angle="-90" android:endColor="@color/logocolor" android:startColor="@color/logocolor" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            />

            <stroke android:width="1dip" android:color="@color/logocolor" />

            <solid android:color="@color/litelogocolor" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            />

            <stroke android:width="2dip" android:color="@color/logocolor" />

            <gradient android:angle="90" android:centerColor="@color/logocolor" android:endColor="@color/logocolor" android:startColor="@color/litelogocolor" />
        </shape>

    </item>

</selector>